<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="VISTAS.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Tickets</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device.width, inicial-scale=1, maximum-scale=1, user-scalable=no"  />
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/boostrap.min.css" rel="stylesheet" type="text/css" />
            <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css.font-awesome.min.css" rel="stylesheet" type="text/css" />
            <!--referencias-->
           <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html, body{
            min-height: 100%;
            padding: 0;
            margin:0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Arial, sans-serif;
        }
        iframe {
            display: block;
            overflow:auto;
            border:0;
            margin:0;
            padding:0;
            margin:0 auto;
        }
        .frame{
            height: 49px;
            margin: 0;


        }
        .text-muted{
            color: #999;
        }
        .ad{
            text-align:center;
            position: fixed;
            bottom:0;
            left:0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }
        #close{
            float:left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        

    </style>

</head>

<body class="skin-blue">
       <header class="header">
        <!-- CABECERA DE PAGINA MAESTRA -->
        <a href="#" class="logo">SisTickets-2022-1</a>

        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                
            </a>

        </nav>

     </header>
   
        <!-- END CABECERA DE PAGINA MAESTRA -->


    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                  <div class="pull-left image">
                      <img src="img/telefono.jpg" class="img." alt="User Image"/>
                      
                  </div>
                    <div class="pull-left info">
                        <p>Bienvenido. </p>
                    </div>

                </div>

                <ul class="sidebar-menu"> 
                    <li>
                        <a href="#">
                         <i class="fa-solid fa-bell fa-shake fa-2xl"></i>
                            <span>Gestión Ticket</span>
                        </a>
                    </li>
                     <li>
                        <a href="#">
                             <!-- bounce animation with no "squish" or "rebound" -->
                              <i class="fa-solid fa-envelope fa-bounce fa-2xl" style="--fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0; " ></i>

                            <span>Bitácora</span>
                        </a>
                    </li>

                    <li class="treeview">
                        <a href="#">
                                               

                            <i class="fa-solid fa-cog fa-spin fa-2xl" style="--fa-animation-duration: 6s;"></i>

                            <span>Security</span><i class="fa fa-angle-down pull-right"></i>
                                                  

                        </a>


                        <ul class="treeview-menu">
                            <li>
                                <a href="Seguridad.aspx"><i class="fa fa-angle-double-right"></i>Rol</a>
                                <a href="Permisos.aspx"><i class="fa fa-angle-double-right"></i>Permisos</a>
                                <a href="Usuario.aspx"><i class="fa fa-angle-double-right"></i>Usuario</a>
                            </li>
                        </ul>
                    </li>
                    </ul>
            </section>
        </aside>
         <aside class="right-side">
        <section class="content-header">
            <h1>
                 <asp:Label ID="lblOpcionMenu" runat="server" Text="PanelGeneral"></asp:Label>
            </h1>
        </section>
        <section class="content">
              <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!--CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
            </asp:ContentPlaceHolder>
            </div>
    </form>
        </section>
    </aside>
    </div> <!--FIN DEL WRAPPER-->

  
</body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/query-ui.min.js" type="text/javascript"></script>
    <!--AdminLTE App-->
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>


</html>
